{
  "name": "crypto-evm-ai-agent",
  "version": "1.0.0",
  "description": "Full-stack AI agent for EVM token swaps, launches, transfers, NFT mints and transfers",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "keywords": [
    "evm",
    "ai-agent",
    "token-swap",
    "nft-mint",
    "blockchain",
    "web3",
    "react-vite",
    "ethereum",
    "polygon",
    "base"
  ],
  "author": "",
  "license": "MIT"
}
